<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha loja online</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Minha loja Online</h1>
    </header>

    <main>
        <section class="produto">
            <img src="02211883.avif" alt="Produto 1">
            <h2>Tênis Nike</h2>
            <p>Tênis Nike Downshifter 12 Masculino</p>
            <span class="preco">R$ 249,99</span>
            <a href="teladefinalizaçao.html"> <button class="adicionar-ao-carrinho">Comprar</button></a>
        </section>

        <section class="produto">
            <img src="023617NX.avif" alt="Produto 2">
            <h2>Chuteira Nike</h2>
            <p>Chuteira Nike Zoom Mercurial Superfly 9 Academy Campo</p>
            <span class="preco">R$ 939,99</span>
            <a href="tela.html"> <button class="adicionar-ao-carrinho">Comprar</button></a>
        </section>
        
        <section class="produto">
            <img src="shopping.webp" alt="Produto 2">
            <h2>Bicicleta Aro 29 Raider</h2>
            <p>Bicicleta Aro 29 Raider Z3X 24 Vel Câmbio Traseiro Shimano Freio a Disco Bike MTB Alumínio - Preto+Azul
            </p>
            <span class="preco">R$ 1039,99</span>
            <a href="tela2.html"><button class="adicionar-ao-carrinho">Comprar</button></a>
        </section>
        
        <section class="produto">
            <img src="download.jpg" alt="Produto 2">
            <h2>Creatine</h2>
            <p>Creatine Turbo 300g Black Skull</p>
            <span class="preco">R$ 99,99</span>
            <a href="tela3.html"> <button class="adicionar-ao-carrinho">Comprar</button></a>
        </section>
        
        <section class="produto">
            <img src="0,,15183036-EX,00.jpg" alt="Produto 2">
            <h2>carro das peppas</h2>
            <p>ja vem rebaixado</p>
            <span class="preco">R$ 1,99</span>
            <a href="tela4.html"><button class="adicionar-ao-carrinho">Comprar</button></a>
        </section>
       
        <section class="produto">
            <img src="H59-0152-012_zoom2.webp" alt="Produto 2">
            <h2>Tênis Infantil Masculino Relâmpago Mcqueen</h2>
            <p>Tênis Infantil Masculino Relâmpago Mcqueen Personagem Carros - Marinho</p>
            <span class="preco">R$100,00</span>
            <a href="tela5.html"> <button class="adicionar-ao-carrinho">Comprar</button></a>
        </section>
        
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;
            }

            header a {
                color: #fff;
                text-decoration: none;
                margin-left: 20px;
            }

            main {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                padding: 20px;

            }

            .produto {
                border: 1px solid #ccc;
                border-radius: 5px;
                text-align: center;
                padding: 20px;
                margin: 10px;
                max-width: 300px;
            }

            .produto img {
                max-width: 100%;
                height: auto;
                width: 90%;
            }

            .produto h2 {
                font-size: 1.5em;
                margin: 10px 0;
            }

            .produto p {
                margin: 10px 0;
            }

            .preco {
                font-size: 1.2em;
                color: #e44d26;
            }

            .adicionar-ao-carrinho {
                background-color: #e44d26;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1em;
                margin-top: 10px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
            }
        </style>
    </main>

    <footer>
        <p>&copy; opera hause.2023 Minha Loja Online</p>
    </footer>
</body>

</html>